## Don't use the character '=' in your input file names
##
## Note that the all_hits files， the matrix files and putative contaminant sequences generated in 2.1 and 2.2 have to be in the input folder, as their location is not indicated in this config file



## 1: Full path to original input folder
RAW_path=C:\add_path_to_input_folder

## 2: Full path to final output folder
Out_path=C:\add_apth_to_final_output_folder

## 3: Full path to temporary folder
Tem_path=D:\add_apth_to_temporary folder

## 4: Full path to folder containing the Blast executable
Blast_path=D:\add_apth_to_blast

## 5: Full path to folder containing the MAFFT executable

Mafft_path=C:\add_path_to_mafft

## 6: Alignment strategy of blast (1=ungapped, 2=gapped)
Blast_gap=1

## 7: Name of file with formatted protein data of the reference species 
## NOTE: file has to be in the input folder defined with argument 1
rFAAnames=reference.protein

## 8: Name of file with formatted cds data of the reference species
## NOTE: file has to be in the input folder defined with argument 1
rFNAname=reference.cds

## 9: Name of the file with the formatted gff3 data of the reference species
## NOTE: file has to be in the input folder defined with argument 1 
rGFFnames=reference.gff3

## 10: Name(s) of file(s) containing the formatted sequence (transcriptome) data of the focal species (if more than one, then one name per line)
## NOTE: file has to be in the input folder defined with argument 1
sFNAnames=U1S1.fasta
sFNAnames=U2S2.fasta
sFNAnames=U3S3.fasta
sFNAnames=U4S4.fasta

## 11: Flag, whether contaminant (or host) species will be given (1=contaminant or host species yes, 2=contaminant or host species no)
Plant_ver=1

## 12: Names of contaminant (host) species (one per focal species, one line per focal species), in case of no contaminant species NAN is given instead
U1S1.fasta=host_name=NAN
U2S2.fasta=host_name=H1
U3S3.fasta=host_name=H2
U4S4.fasta=host_name=H3

## 13: Name of focal species (as in the file name) with best-quality data; if this option is not needed, then the name is given as NAN
sufficient_data=U1S1

## 14: Length (in bp) of minimum overlap to consider sequences as putative paralogues
sorted_length=3

## 15: similarity cut-off for contaminant sequences
sorted_host_by_identity=95

## 16: length of baits
baits_length=120